ACCOUNT_EMAIL=nguyendienanhviet@gmail.com
PASSWORD_EMAIL=fhljheasrpubrmxv
SECRET=azeysecret

DATABASE_URL = mongodb+srv://azeyyyl:nguyendienanhviet@azeyyyl.2muqsab.mongodb.net/azey_shop?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=912791166792-g6mqc5vrr1gimsgn2vcdc5q93681shkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=994414841729879
FACEBOOK_APP_SECRET=21d4e5fbc5248039df71a82dd2fa0339
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
# CLIENT_URL=https://merry-kleicha-2d11ac.netlify.app
